<h1>anaya</h1>
<!DOCTYPE html>
<head>
  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 </head>
  
  <title>Anaya Villafana</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.pinimg.com/736x/18/db/2d/18db2ddb895e4bb03a6759a488cc054f--butterfly-wallpaper-flower-wallpaper-iphone.jpg");
      background-size: cover;
      background-position:  center;
      color: hotpink;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: black;
      color: pink;
    }
  </style>
</head>
<body>
  <img src="http://www.anayamusic.net/anayamusic_01/images/Anaya_logoA.png">
  <p>It's ya girl Anaya{Nana.Holywood}!!Checkout my banging website!!</p>
  <input type="email" placeholder="Your email" id="submit">
  <input type="submit" onClick="alert(submit.value)">
</body>
